{
  "name": "@aponiajs/example-feature-tour",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "build": "bun build ./src/main.ts --outdir ./dist --target bun",
    "test": "bun run test:e2e",
    "test:e2e": "bun test ../../examples/feature-tour/test/*.e2e-spec.ts",
    "check": "vp check"
  },
  "dependencies": {
    "@aponiajs/common": "workspace:*",
    "@aponiajs/core": "workspace:*",
    "@aponiajs/platform-elysia": "workspace:*",
    "elysia": "^1.4.29",
    "zod": "^4.4.3"
  }
}
