{
  "name": "aponiajs-workspace",
  "version": "0.5.0",
  "private": true,
  "description": "Bun-first application architecture powered by Elysia.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aponiajs/aponiajs.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run --workspaces build",
    "dev": "bun run --filter aponiajs dev",
    "example:basic": "bun run --cwd examples/basic-foundation start",
    "test": "bun run --workspaces test",
    "test:generated-app": "bun test ./packages/cli/e2e/generated-application.e2e.ts",
    "test:vite-plus": "vp test",
    "check": "vp check",
    "doctor": "vp env doctor",
    "version:bump": "bumpp package.json packages/aponiajs/package.json packages/cli/package.json packages/common/package.json packages/core/package.json packages/create-aponia/package.json packages/platform-elysia/package.json --all --no-commit --no-tag --no-push --execute \"bun run version:sync\"",
    "version:patch": "bun run version:bump -- --release patch --yes",
    "version:minor": "bun run version:bump -- --release minor --yes",
    "version:major": "bun run version:bump -- --release major --yes",
    "version:alpha": "bun run version:bump -- --release prerelease --preid alpha --yes",
    "version:beta": "bun run version:bump -- --release prerelease --preid beta --yes",
    "version:rc": "bun run version:bump -- --release prerelease --preid rc --yes",
    "version:promote": "bun run version:bump -- --release patch --yes",
    "version:sync": "bun scripts/sync-version-references.ts && bun install --lockfile-only && bun run release:verify",
    "release:verify": "bun scripts/verify-release.ts",
    "release:tag": "bun scripts/distribution-tag.ts",
    "release:canary": "bun scripts/canary-version.ts",
    "release:dry-run": "for package in common core platform-elysia cli create-aponia; do bun pm pack --cwd packages/$package --dry-run; done",
    "prepare": "bunx --bun vp config"
  },
  "devDependencies": {
    "@aponiajs/common": "workspace:*",
    "@aponiajs/platform-elysia": "workspace:*",
    "@types/bun": "^1.3.14",
    "bumpp": "^11.1.0",
    "elysia": "^1.4.29",
    "jsonc-parser": "^3.3.1",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6",
    "vite-plus": "^0.2.4"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.6",
    "vitest": "4.1.10"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14",
      "onFail": "download"
    }
  },
  "packageManager": "bun@1.3.14"
}
